<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hatanian.david</groupId>
    <artifactId>gwt-gae-reload-servercode</artifactId>
    <packaging>war</packaging>
    <version>1.2</version>
    <name>gwt-gae-reload-servercode</name>

    <properties>
        <appengine.target.version>1.9.17</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- GWT -->
        <gwt.version>2.5.0-rc1</gwt.version>
        <gwt.style>Obfuscated</gwt.style>
        <gwt.draftCompile>false</gwt.draftCompile>
        <gwt.skip>false</gwt.skip>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <repositories>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gwtbootstrap</groupId>
            <artifactId>gwt-bootstrap</artifactId>
            <version>2.1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>4.0b1</version>
        </dependency>
    </dependencies>

    <build>

        <!-- Compiled java classes and all the resources get dumped into target/${webappDirectory}/WEB-INF/classes
        during the build -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <!-- the java source files must be on the classpath during gwt:compile -->
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <!-- the java source files that override/emulate server-side classes
                    in the client must be on the classpath during gwt:compile -->
                <directory>src/main/super</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Maven GWT plugin (ex. http://gwt-maven.googlecode.com/svn/docs/maven-googlewebtoolkit2-plugin/index.html)
                http://mojo.codehaus.org/gwt-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <skip>${gwt.skip}</skip>

                    <appEngineVersion>${appengine.target.version}</appEngineVersion>

                    <!-- This must point to your GWT modules! -->
                    <modules>
                        <module>hatanian.david.gwt.AppEngineDemo</module>
                    </modules>

                    <!-- tell the gwt plugin that the webapp source resides in src/main/webapp -->
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <!-- tell the gwt plugin that dev mode should be run using the webapp
                        that resides in target/${webappDirectory} -->
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <!-- Normally the gwt maven plugin executes dev mode using a builtin
                        jetty server. This config property instructs the gwt maven plugin to execute
                        dev mode using the jetty server supplied by the appengine sdk. -->
                    <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
                    <runTarget>AppEngineDemo.html</runTarget>
                    <appEngineVersion>${appengine.target.version}</appEngineVersion>
                </configuration>
                <executions>
                    <execution>
                        <!-- gwt:compile happens just before package phase -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <!-- the exploded war structure ends up in target/${webappDirectory} -->
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
                <executions>
                    <execution>
                        <!-- the exploded goal gets executed during compile phase -->
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
                <configuration>
                    <fullScanSeconds>2</fullScanSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
